# Xamarin

./: .gitignore
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
RandomApp/: RandomApp.sln
RandomApp/RandomApp/RandomApp/: App.xaml  Config.cs  ConfigStatic.cs  EventArgs.cs  INavigationService.cs  INavigator.cs  IRandomFactServicesManagement.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  Navigator.cs  ObjectFactory.cs  RandomApp.csproj  RandomAppModules.cs  RandomFactServicesManagement.cs
RandomApp/RandomApp/RandomApp.Android/: MainActivity.cs  RandomApp.Android.csproj  SplashActivity.cs
RandomApp/RandomApp/RandomApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RandomApp.iOS.csproj
RandomApp/RandomApp/RandomApp/Behaviours/: AlphaEntryBehaviour.cs
RandomApp/RandomApp/RandomApp/Controller/: AppItemPageController.cs  IAppItemPageController.cs  IRandomFactController.cs  RandomFactController.cs
RandomApp/RandomApp/RandomApp/Controls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  IKeyboardToolbar.cs
RandomApp/RandomApp/RandomApp/EndPoints/: ApiEndpoints.cs  EndPointsManager.cs  Endpoint.cs  IEndPoint.cs  IEndPoints.cs  IEndPointsManager.cs
RandomApp/RandomApp/RandomApp/Enumerator/: Feature.cs
RandomApp/RandomApp/RandomApp/Enums/: Feature.cs
RandomApp/RandomApp/RandomApp/Extensions/: DeviceEx.cs  ServiceTimeoutException.cs  SystemCollectionsGenericExtensions.cs  SystemExtensions.cs  XamarinFormExtensions.cs
RandomApp/RandomApp/RandomApp/Helpers/: XFHelper.cs
RandomApp/RandomApp/RandomApp/Model/: PageItem.cs  Person.cs  RandomFact.cs
RandomApp/RandomApp/RandomApp/Model/ERR/: ERRModel.cs
RandomApp/RandomApp/RandomApp/Models/: Person.cs
RandomApp/RandomApp/RandomApp/Services/: ApplicationService.cs  INavigationService.cs  IRandomFactManager.cs  NavigationService.cs  PageItemService.cs  RandomFactManager.cs  ServiceBase.cs  ServiceException.cs  ServiceTimeoutException.cs  Services.cs  TestService.cs
RandomApp/RandomApp/RandomApp/Services/DeviceInfo/: IDisplay.cs
RandomApp/RandomApp/RandomApp/Services/HUD/: IHudProvider.cs
RandomApp/RandomApp/RandomApp/Services/Responses/: RandomAppResponse.cs  RandomFactResponse.cs  Response.cs  Trailer.cs
RandomApp/RandomApp/RandomApp/View/: App.xaml  App.xaml.cs  AppItemPage.xaml  AppItemPage.xaml.cs  IView.cs  MainPage.xaml  MainPage.xaml.cs  RandomFactPage.xaml  RandomFactPage.xaml.cs  TestButtonPage.xaml  TestButtonPage.xaml.cs  TestCommandView.xaml  TestCommandView.xaml.cs  TestEditorPage.xaml  TestEditorPage.xaml.cs
RandomApp/RandomApp/RandomApp/ViewModel/: AppItemPageViewModel.cs  AppItemViewModel.cs  IViewModel.cs  MainPageViewModel.cs  RandomFactViewModel.cs  TestCommandViewModel.cs  ViewModel.cs
RandomApp/RandomApp/RandomApp/Views/: App.xaml  App.xaml.cs  AppItemPage.xaml  AppItemPage.xaml.cs  IView.cs  MainPage.xaml  MainPage.xaml.cs  RandomFactPage.xaml  RandomFactPage.xaml.cs  TestCommandView.xaml  TestCommandView.xaml.cs  TestEditorPage.xaml  TestEditorPage.xaml.cs
RandomApp/images/: icon1024X1024.xcf  icon120X120.xcf  icon152X152.xcf  icon167X167.xcf  icon180X180.xcf  icon29X29.xcf  icon58X58.xcf  icon67X67.xcf  template.xcf  template1.xcf  template3.xcf
ThisApp/: ThisApp.sln  UpgradeLog.htm
ThisApp/ThisApp/ThisApp/: FocusEffect.cs  ObjectFactory.cs  ThisApp.csproj
ThisApp/ThisApp/ThisApp.Android/: MainActivity.cs  (+1 more)
ThisApp/ThisApp/ThisApp/Behaviours/: AlphaEntryBehaviour.cs
ThisApp/ThisApp/ThisApp/Controls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  IKeyboardToolbar.cs
ThisApp/ThisApp/ThisApp/Extensions/: SystemCollectionsGenericExtensions.cs  XamarinFormsExtensions.cs
ThisApp/ThisApp/ThisApp/Models/: AppItems.cs  Image.cs  Person.cs  RandomFact.cs
ThisApp/ThisApp/ThisApp/Services/DeviceInfo/: IDisplay.cs
ThisApp/ThisApp/ThisApp/ViewModel/: ImagesScrollViewModel.cs  RandomFactViewModel.cs
ThisApp/ThisApp/ThisApp/Views/: App.xaml  App.xaml.cs  AppItemPage.xaml  AppItemPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ImagesScrollPage.xaml  ImagesScrollPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RandomFactPage.xaml  RandomFactPage.xaml.cs  SelectImagesView.xaml  SelectImagesView.xaml.cs  TestView.xaml  TestView.xaml.cs
XamarinIOS/: XamarinIOS.sln
XamarinIOS/XamarinIOS/: AppDelegate.cs  Info.plist  XamarinIOS.csproj
(+62 files in other folders)
