C:\Users\KARENN02\Work\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\KARENN02\Work\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\KARENN02\Work\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\KARENN02\Work\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\Users\KARENN02\Work\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
